page.title=Sharing Policies
page.subtitle=Browse and Configure
SingleValueTolerance.ENFORCE=Enforce
SingleValueTolerance.ALLOW_OWN=Allow own
SingleValueTolerance.ALLOW_CHANGE=Allow change
MultiValueTolerance.ENFORCE=Enforce
MultiValueTolerance.ALLOW_ADD_OWN=Allow add own
MultiValueTolerance.ALLOW_CHANGE_OWN=Allow change own
MultiValueTolerance.ALLOW_ADD=Allow add
MultiValueTolerance.ALLOW_CHANGE=Allow change