page.title=Provisioning Policies
page.subtitle=Browse and Configure
ModificationType.ALL=All
ModificationType.ADD=Addition
ModificationType.DELETE=Deletion
ModificationType.MODIFY=Modification
ProvisioningBehaviorType.PRO_ACTIVE=Pro Active
ProvisioningBehaviorType.JUST_IN_TIME=Just In Time
ProvisioningBehaviorType.STATIC=Constant