page.link.dashboard=Dashboard
page.link.user=Users
page.link.user.new=New User
page.link.user.list=List users
page.link.role=Roles
page.link.role.new=New Role
page.link.role.list=Role List
page.link.org=Organization
page.link.org.new=New Org. Unit
page.link.org.list=List Org. Units
page.link.project=Projects
page.link.project.new=New Project
page.link.project.list=Project List
page.link.federation=Federation
page.link.config=System Configuration
