page.link.dashboard=Dashboard
page.link.user=Users
page.link.user.new=New User
page.link.user.list=List users
page.link.user.account=New Account
page.link.role=Roles
page.link.role.new=New Role
page.link.role.list=Role List
page.link.org=Organization
page.link.org.new=New Org. Unit
page.link.org.list=List Org. Units
page.link.org.sharing.policy=Sharing Policies
page.link.org.provisioning.policy=Provisioning Policy
page.link.resource=Resources
page.link.resource.list=List Resources
page.link.resource.new=New Resource
page.link.federation=Federation
page.link.federation.new=New Federation Member
page.link.federation.list=Members of Federation
page.link.config=Configuration
page.link.config.basic=Basic
page.link.config.debug=Debug
page.link.config.about=About
